<?php

return array (
  'Home' => 'Home',
  'Categories' => 'Categories',
  'offers' => 'Offers',
  'Offers' => 'Offers',
  'Brands' => 'Brands',
  'Sign_out' => 'Sign out',
  'Added_to_cart' => 'Added to cart',
  'This_item_has_been_added_to_your_cart' => 'This item has been added to your cart',
  'Shop_departments' => 'Shop departments',
  'Useful_pages' => 'Useful pages',
  'Stay_informed' => 'Stay informed',
  'Your_email' => 'Your email',
  'Subscribe' => 'Subscribe',
  'Stores' => 'Stores',
  'Best_Sales' => 'Best Sales',
  'Payment_methods' => 'Payment methods',
  'All_rights_reserved' => 'All rights reserved',
  'Top' => 'Top',
  'Dashboard' => 'Dashboard',
  'Login' => 'Login',
  'Register' => 'Register',
  'Cayshly' => 'Cayshly',
  'Search_for_products' => 'Search for products',
  'All_categories' => 'All categories',
  'Expand_menu' => 'Expand menu',
  'Hello' => 'Hello',
  'My_Account' => 'My Account',
  'Sign_in' => 'Sign in',
  'My_Cart' => 'My Cart',
  'Departments' => 'Departments',
  'By_Free' => 'By Free',
);
