<?php

return array (
  'More_than' => 'More than',
  'Close_sidebar' => 'Close sidebar',
  'Categories' => 'Categories',
  'Shoes' => 'Shoes',
  'Search' => 'Search',
  'No_Data_Available' => 'No  Available Data',
  'Reviews' => 'Reviews',
  'General_Info' => 'General Information',
  'Specifications' => 'Specifications',
  'Sale' => 'Sale',
  'Brand' => 'Brand',
  'Category' => 'Category',
  'Store' => 'Store',
  'Points' => 'Points',
  'Condition' => 'Condition',
  'Warranty' => 'Warranty',
  'Product_available' => 'Available Products',
  'Add_to' => 'Add to',
  'Wishlist' => 'Wishlist',
  'Add_to_Cart' => 'Add to Cart',
  'Share_on_facebook' => 'Share on facebook',
  'Share_on_twitter' => 'Share on twitter',
  'Description' => 'Description',
  'You_may_also_like' => 'You may also like',
);
