<?php

return array (
  'Dashboard' => 'Dashboard',
  'Orders' => 'Orders',
  'Wishlist' => 'Wishlist',
  'My_Points' => 'My Points',
  'Account_settings' => 'Account settings',
  'Profile_info' => 'Profile info',
  'Addresses' => 'Addresses',
  'Home' => 'Home',
  'Update_you_profile_details_below' => 'Update you profile details below',
  'Change_avatar' => 'Change avatar',
  'Upload' => 'Upload',
  'Full_Name' => 'Full Name',
  'First_Name' => 'First Name',
  'Last_Name' => 'Last Name',
  'Email_Address' => 'Email Address',
  'Phone_Number' => 'Phone Number',
  'New_Password' => 'New Password',
  'Show_password' => 'Show password',
  'Confirm_Password' => 'Confirm Password',
  'Subscribe_me_to_Newsletter' => 'Subscribe me to Newsletter',
  'Update_profile' => 'Update profile',
);
