<?php

return array (
  'Brands' => 'ماركات',
  'By_Free' => 'اشتر بالمجان',
  'Added_to_cart' => 'تمت الإضافة إلى عربة التسوق',
  'All_categories' => 'كل الاقسام',
  'All_rights_reserved' => 'كل الحقوق محفوظة',
  'Best_Sales' => 'الافضل مبيعا',
  'Categories' => 'الأقسام',
  'Cayshly' => 'كايشلي',
  'Dashboard' => 'لوحه التحكم',
  'Departments' => 'الأقسام',
  'Expand_menu' => 'توسيع القائمة',
  'Hello' => 'مرحبا',
  'Home' => 'الرئيسية',
  'Login' => 'تسجيل الدخول',
  'My_Account' => 'حسابي',
  'My_Cart' => 'عربة التسوق',
  'Offers' => 'العروض',
  'Payment_methods' => 'وسيله الدفع',
  'Register' => 'تسجيل',
  'Search_for_products' => 'البحث عن منتج',
  'Sign_in' => 'تسجيل الدخول',
  'Sign_out' => 'تسجيل الخروج',
  'Stores' => 'المتاجر',
  'Subscribe' => 'اشترك',
  'This_item_has_been_added_to_your_cart' => 'تم الاضافه الي العربه',
  'Top' => 'الاعلى',
  'Useful_pages' => 'صفحات تهمك',
  'Your_email' => 'الايميل',
  'offers' => 'العروض',
  'Stay_informed' => 'للاطلاع على احدث العروض',
  'Shop_departments' => 'تسوق فى الاقسام',
);
